# edge-bank

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jss/bank/edge/: Application.java  Main.java  MainVerticle.java  ResourceRouter.java  RouterInitializer.java
src/main/java/com/jss/bank/edge/configutaion/: AuthDBConfiguration.java  DBConfiguration.java
src/main/java/com/jss/bank/edge/domain/: ResponseWrapper.java
src/main/java/com/jss/bank/edge/domain/dto/: AccountDTO.java  CreatedAccoutResponseDTO.java  PersonDTO.java  TransactionDTO.java  TransactionType.java  UserDTO.java
src/main/java/com/jss/bank/edge/domain/entity/: Account.java  Document.java  Manager.java  Person.java  Transaction.java  User.java
src/main/java/com/jss/bank/edge/handler/: AccountPersistenceHandler.java  TransactionPersistenceHandler.java
src/main/java/com/jss/bank/edge/repository/: AccountRepository.java  DocumentRepository.java  PersonRepository.java  Repository.java  TransactionRepository.java
src/main/java/com/jss/bank/edge/resource/: AbstractResource.java  AccountResource.java  ManagementResource.java  UserResource.java
src/main/java/com/jss/bank/edge/security/: AccountAuthenticationHandler.java  AuthenticationHandler.java  ManagerAuthenticationHandler.java  RolesProvider.java
src/main/java/com/jss/bank/edge/security/entity/: Role.java  User.java
src/main/java/com/jss/bank/edge/security/exception/: InvalidBearerTokenException.java  InvalidUsernamePasswordException.java  UserNotAllowedException.java
src/main/java/com/jss/bank/edge/service/: AccountService.java  TransactionService.java
src/main/java/com/jss/bank/edge/util/: AvailableEnvironment.java  Environment.java  EventBusFailureCode.java  IntegratedService.java  PasswordGenerator.java  ResourceJsonFileReader.java
src/main/java/com/jss/bank/edge/util/codec/: AccountDTOCodec.java  TransactionCodec.java
src/main/java/com/jss/bank/edge/util/credential/: CredentialProvider.java  SecretsManagerProvider.java
src/main/java/com/jss/bank/edge/verticle/: ClientVerticle.java  PersistenceVerticle.java
src/main/resources/: config.json  logback.xml  schema.sql
src/test/java/com/jss/bank/edge/service/: AccountServiceTest.java
src/test/java/com/jss/bank/edge/util/: PasswordGeneratorTest.java
src/test/resources/: idea-requests.http
